<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gestiones</class>
 <widget class="QDialog" name="Gestiones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> font: 75 28pt &quot;Monospac821 BT&quot;;

background-color: qlineargradient(spread:pad, x1:0.01, y1:0.210227, x2:0.746144, y2:0.711, stop:0.109453 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>741</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0.01, y1:0.210227, x2:0.746144, y2:0.711, stop:0.109453 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
font: 20pt &quot;Monospac821 BT&quot;;</string>
   </property>
   <property name="text">
    <string>BIENVENIDO A NUESTRA APP DE GESTIONES</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>591</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Monospac821 BT&quot;;
background-color: qlineargradient(spread:pad, x1:0.01, y1:0.210227, x2:0.746144, y2:0.711, stop:0.109453 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
</string>
   </property>
   <property name="text">
    <string>DE LA UNIVERSIDAD DE MEDELLIN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Papeleria_button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>260</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>PAPELERIA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Calendario_Button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>CALENDARIO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Clima_button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>480</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>CLIMA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>550</y>
     <width>131</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../imagenes/logo_u.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Cerrar_Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>620</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
font: 12pt &quot;Monospac821 BT&quot;;</string>
   </property>
   <property name="text">
    <string>CERRAR SESIÓN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 15pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Seleccione una de las gestiones disponibles</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
